<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" What is the Issue? &middot;  Land Degradation" />
  	<meta property="og:site_name" content="Land Degradation" />
  	<meta property="og:url" content="https://landdegradationblog.com/post/2021/05/15/post-title/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2021-05-15T00:00:00Z" />

    
    

  <title>
     What is the Issue? &middot;  Land Degradation
  </title>

    <meta name="description" content="Institutional Governance Analysis" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://landdegradationblog.comimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://landdegradationblog.comimages/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://landdegradationblog.comcss/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://landdegradationblog.comindex.xml" rel="alternate" type="application/rss+xml" title="Land Degradation" />
      
      
    
    <meta name="generator" content="Hugo 0.83.1" />

    <link rel="canonical" href="https://landdegradationblog.com/post/2021/05/15/post-title/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://landdegradationblog.comimages/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Land Degradation</a>
          </h1>
          <h2 class="page-description">Institutional Governance Analysis</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">What is the Issue?</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2021-05-15">
            2021-05-15
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>According to <a href="https://www.nationalgeographic.com/science/article/ipbes-land-degradation-environmental-damage-report-spd">recent studies</a>, approximately 75% of the world&rsquo;s land area is already degraded. With the population growth and the consumption level increasing in developing countries, demand for food and therefore arable land will keep increase. The food system is indeed responsible for a large part of land degradation as the main causes are the intensification of agriculture production, overgrazing, deforestation, but fuelwood overconsumption and urbanization are also important factors(<a href="http://hubrural.org/IMG/pdf/unisfera_from_boom_to_dust.pdf">UNISFÉRA 2005</a>). As globalization and more specifically trade liberalization in agricultural commodities continue to nourish the main drivers of land degradation, institutions have been created to respond to this specific issue and intent to coordinate actions between states to tackle the challenge.</p>
<p><img src="images/soildegradation.png" alt="">
<code>Source: human induced land degradation from: https://www.asente.ch/environmental-issues/land-degradation/</code></p>
<p>But first, let&rsquo;s first dive into the different definitions of land degradation to better understand what the institutions are fighting against. They can differ depending on the sources, with some of them giving more emphasis for certain elements than other. According to the <a href="https://www.ipcc.ch/site/assets/uploads/sites/4/2019/11/07_Chapter-4.pdf">IPCC 2019 report</a>, land degradation could be defined as such:</p>
<blockquote>
<p>Land degradation is a negative trend in land condition, caused by direct or indirect human-induced processes including anthropogenic climate change, expressed as long-term reduction or loss of at least one of the following: biological productivity, ecological integrity or value to humans.</p>
</blockquote>
<p>In other terms, land degradation is the deterioration of the soils' quality which is caused either by human or by nature. However, human-induced land degradation is about 13-40 times more important than the natural rate of land degradation (<a href="https://www.researchgate.net/publication/348324052_Natural_And_Human-Induced_Land_Degradation_And_Its_Impact_Using_Geospatial_Approach_In_The_Kallar_Watershed_Of_Tamil_Nadu_India">Rahaman &amp; Solavagounder, 2020</a>). The rapidity at which the soils are destroyed is a big threat for food security, as about five to six million ha are permanently degraded and lost to agriculture (<a href="http://hubrural.org/IMG/pdf/unisfera_from_boom_to_dust.pdf">UNISFÉRA, 2019</a>). The main types of soil degradation are water erosion, wind erosion, chemical deterioration and physical deterioration (<a href="https://sswm.info/sswm-university-course/module-8-water-and-sanitation-future-challenges/further-resources-phosphorus/soil-degradation">SSWM 2020</a>). Some types of soil degradation are related to the zones where this happens as explained below.</p>
<h5 id="land-degradation-and-desertification">Land degradation and desertification</h5>
<p>The distinction between this two concepts is crucial as institutions analyzed later in this blog will focus on desertification. As highlighted on <a href="http://www.fao.org/3/v4360e/v4360e03.htm#:~:text=type%20of%20degradation.-,Types%20of%20land%20degradation%20assessed,lowering%20of%20the%20water%20table.">FAO&rsquo;s website</a>:</p>
<blockquote>
<p>Desertification is a type of land degradation in arid, semi-arid and dry subhumid areas caused by human.</p>
</blockquote>
<p>This type of land degradation is found at the intersect of socioeconomic drivers and environmental drivers which makes it more complex for states to tackle it. As presented in the map below, most of the places at risk of desertification are found where vulnerable population live such as in the Sahel, Northern Africa, in the Middle East, Central Asia and some areas in Southern Asia and Latin America (<a href="http://hubrural.org/IMG/pdf/unisfera_from_boom_to_dust.pdf">UNISFÉRA, 2019</a>). This create a vicious circle where population do not have capacities and knowledge to adopt sustainable agricultural practices and therefore lands are degraded more rapidly. Combat desertification require a large spectrum of actors, impacting at different levels of the society.</p>
<p><img src="images/Desertification.png" alt="">
<code>Source: desertification vulnerability from: https://en.wikipedia.org/wiki/Desertification</code></p>
<h5 id="extra-information">Extra information</h5>
<p>To better understand the process in which the land is degraded, the importance of tackling this issue and why it is such a complex environmental issue, please watch the full video below produced by FAO.</p>
<p><strong>Let&rsquo;s talk about soil</strong>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/invUp0SX49g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

    </section>


  <footer class="post-footer">


    

    <section class="author">

  <p>Esther Peev</p>
  

</section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=What%20is%20the%20Issue%3f&amp;url=https%3a%2f%2flanddegradationblog.com%2fpost%2f2021%2f05%2f15%2fpost-title%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flanddegradationblog.com%2fpost%2f2021%2f05%2f15%2fpost-title%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2flanddegradationblog.com%2fpost%2f2021%2f05%2f15%2fpost-title%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Land Degradation</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://landdegradationblog.comjs/jquery.js"></script>
    <script type="text/javascript" src="https://landdegradationblog.comjs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://landdegradationblog.comjs/index.js"></script>
    <script src="https://landdegradationblog.comjs/particles.min.js"></script>
    <script src="https://landdegradationblog.comjs/particles.js"></script>  

</body>
</html>

