<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Land Degradation" />
  	<meta property="og:site_name" content="Land Degradation" />
  	<meta property="og:url" content="https://landdegradationblog.com/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Land Degradation
  </title>

    <meta name="description" content="Institutional Governance Analysis" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://landdegradationblog.comimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://landdegradationblog.comimages/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://landdegradationblog.comcss/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://landdegradationblog.comindex.xml" rel="alternate" type="application/rss+xml" title="Land Degradation" />
      
      
        <link href="https://landdegradationblog.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Land Degradation" />
      
    
    <meta name="generator" content="Hugo 0.83.1" />

    <link rel="canonical" href="https://landdegradationblog.com/post/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(https://landdegradationblog.comimages/user.jpg)">

    <nav class="main-nav overlay clearfix">
      
      
        
          <a class="menu-button icon-feed" href="https://landdegradationblog.com/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Land Degradation</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    
    
    
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://landdegradationblog.com/post/2021/05/25/post-title/">Welcome!</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <blockquote>
<p>Land degradation is a very complex environmental issue that demands in-deep analysis to understand what are the roles of the actors in the institutional governance and what is the biggest challenge they face. This blog aims to dive into this particular issue to highlight the institutions' role and what they should overcome to solve this issue. The analysis will be in four different parts. The two first parts will be more descriptive and focused on the definitions of the concepts and the actors network. The third part presents the institutions&rsquo;s role, with a special focus on the United Nations Convention to Combat Desertification (UNCCD) and the analysis of the performance and efficiency in solving the problem. The last part  focuses on some suggestions and ideas on how institutions features could be adapted to better respond to the issue.</p>
</blockquote>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
            Esther Peev
        
        
        <time class="post-date" datetime="2021-05-25T00:00:00Z">
            25 May 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://landdegradationblog.com/post/2021/05/15/post-title/">What is the Issue?</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>First, let&rsquo;s first dive into the different definitions of land degradation. They can differ depending on the sources which gives emphasis for certain elements more than other.</p>
<p>According to the <a href="https://www.ipcc.ch/site/assets/uploads/sites/4/2019/11/07_Chapter-4.pdf">IPCC 2019 report</a>, land degradation could be defined as such:</p>
<blockquote>
<p>Land degradation is a negative trend in land condition, caused by direct or indirect human-induced processes including anthropogenic climate change, expressed as long-term reduction or loss of at least one of the following: biological productivity, ecological integrity or value to humans.</p>
</blockquote>
<p>In other terms, land degradation is the deterioration of the soils' quality which is caused either by human or by nature. In this blog, we will focus on human-induced land degradation which represents the large majority of land degradation.</p>
<p>Another definition, emphasizing more on the land value is given by <a href="https://www.cabdirect.org/cabdirect/abstract/19916778502">Barrow in 1991</a> and describes land degradation as:</p>
<blockquote>
<p>The loss of utility or potential utility, or reduction, loss, or change of features or organisms which cannot be replaced.</p>
</blockquote>
<h5 id="land-degradation-and-desertification">Land degradation and desertification</h5>
<p>As one of the institution analyzed in this blog is the UNCCD, it is important to understand the difference between land degradation and desertification. As highlighted on <a href="http://www.fao.org/3/v4360e/v4360e03.htm#:~:text=type%20of%20degradation.-,Types%20of%20land%20degradation%20assessed,lowering%20of%20the%20water%20table.">FAO&rsquo;s website</a>, desertification is a type of land degradation in aria, semi-arid and dry subhumid areas caused by human.</p>
<p>Land degradation is generally divided into six categories, according to FAO. These six categories concerns specifically the soil deterioration such as:</p>
<p><strong>1) Water erosion</strong></p>
<p><strong>2) Wind erosion</strong></p>
<p><strong>3) Soil fertility decline</strong></p>
<p><strong>4) Waterlogging</strong></p>
<p><strong>5) Salinization</strong></p>
<p><strong>6) Lowering of the water table</strong></p>
<p>Other land degradation encompasses some that are more related to the cause such as:</p>
<ul>
<li><strong>Deforestation</strong></li>
<li><strong>Forest degradation</strong></li>
<li><strong>Rangeland degradation</strong></li>
</ul>
<p>To better understand the process in which the land is degraded and why it is such an important environmental issue, please watch the full video below produced by FAO.</p>
<h5 id="lets-talk-about-soil">Let&rsquo;s talk about soil</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/invUp0SX49g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
            Esther Peev
        
        
        <time class="post-date" datetime="2021-05-15T00:00:00Z">
            15 May 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://landdegradationblog.com/post/2021/05/11/post-title/">Who is acting and where?</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Now, let&rsquo;s take a look at the map of the actors intervening in the land degradation institutional governance. [need to be re-worked]</p>
<h6 id="main-points-presented">Main points presented:</h6>
<ul>
<li>Different actors intervening =&gt; look at the institutions more closely (FAO, UNEP, UNDP, UNFCCC, CBD but more importantly, UNCCD =&gt; treating specifically land degradation!</li>
<li>Emphasize on UNCCD =&gt; for this blog, this was the choice I made, see the role of the institution in this actors network.</li>
<li><strong>The map needs to be reworked =&gt; less ties</strong></li>
</ul>
<p><img src="actorsmap2.png" alt=""></p>
<p>The infographic below is giving an overview of the main actors involved in land degradation. Special focus is given to agriculture factors =&gt; give emphasize on the main cause of land degradation. How important this driver is. The only convention treating specifically about land degradation is UNCCD.</p>
<h6 id="main-points-presented-1">Main points presented:</h6>
<ul>
<li>The relationship between the problem and the institutions =&gt; UNCCD roles =&gt; neglect the parts</li>
<li><strong>Also reworked slightly the infograph to highlight UNCCD role (and what the convention is not covering specifically =&gt; desertification is only one type of land degradation!)</strong></li>
</ul>
<p><img src="infographic.png" alt=""></p>
<h4 id="the-part-until-here-around-1000-words">The part until here: around 1000 words</h4>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
            Esther Peev
        
        
        <time class="post-date" datetime="2021-05-11T00:00:00Z">
            11 May 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://landdegradationblog.com/post/2021/05/10/post-title/">How well does UNCCD perform?</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><strong>Problem Structure and design features analysis</strong></p>
<ol>
<li>
<p>Problem structure: =&gt; Treaty coding to include: Actors, distribution problem, enforcement problem, state of the world uncertainty, preference uncertainty, behavioral uncertainty.</p>
</li>
<li>
<p>Design features: Membership, scope, centralization, control and flexibility</p>
</li>
</ol>
<p><strong>Institutional Participation</strong></p>
<ol>
<li>
<p>Participatory motivation =&gt; assistance to developing countries, transfer, settlement of disptue, not a global good.</p>
</li>
<li>
<p>Participatory gap =&gt; LDN concept, specificity of obligations? targets? No enforcement mechanism?</p>
</li>
</ol>
<p><strong>Performance of the Institution</strong></p>
<p>How the UNCCD has solved the issue up until now? =&gt; has been efficient or not?</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
            Esther Peev
        
        
        <time class="post-date" datetime="2021-05-10T00:00:00Z">
            10 May 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://landdegradationblog.com/post/2021/05/03/post-title/">Room for improvement</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Conclusion remarks</p>
<h4 id="the-last-two-parts-could-be-around-1000-1500-words">The last two parts could be around 1000-1500 words</h4>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
            Esther Peev
        
        
        <time class="post-date" datetime="2021-05-03T00:00:00Z">
            3 May 2021
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Land Degradation</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://landdegradationblog.comjs/jquery.js"></script>
    <script type="text/javascript" src="https://landdegradationblog.comjs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://landdegradationblog.comjs/index.js"></script>
    <script src="https://landdegradationblog.comjs/particles.min.js"></script>
    <script src="https://landdegradationblog.comjs/particles.js"></script>  

</body>
</html>

